{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4OBEQSQ;Initial Catalog=MyLibraryDb;Integrated Security=True;Trust Server Certificate=True",
    "TestConnection": "TestConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
